<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav2"
    app:startDestination="@id/quizzShow">

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.msamil.msamilkotlinquizz.view.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_quizzShow"
            app:destination="@id/quizzShow" />
    </fragment>
    <fragment
        android:id="@+id/quizzShow"
        android:name="com.msamil.msamilkotlinquizz.view.QuizzShow"
        android:label="fragment_quizz_show"
        tools:layout="@layout/fragment_quizz_show" >
        <action
            android:id="@+id/action_quizzShow_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>